Log Regression

param_dict: {
        C : [1.00000000e-04, 1.45634848e-04, 2.12095089e-04, 3.08884360e-04,
        4.49843267e-04, 6.55128557e-04, 9.54095476e-04, 1.38949549e-03,
        2.02358965e-03, 2.94705170e-03, 4.29193426e-03, 6.25055193e-03,
        9.10298178e-03, 1.32571137e-02, 1.93069773e-02, 2.81176870e-02,
        4.09491506e-02, 5.96362332e-02, 8.68511374e-02, 1.26485522e-01,
        1.84206997e-01, 2.68269580e-01, 3.90693994e-01, 5.68986603e-01,
        8.28642773e-01, 1.20679264e+00, 1.75751062e+00, 2.55954792e+00,
        3.72759372e+00, 5.42867544e+00, 7.90604321e+00, 1.15139540e+01,
        1.67683294e+01, 2.44205309e+01, 3.55648031e+01, 5.17947468e+01,
        7.54312006e+01, 1.09854114e+02, 1.59985872e+02, 2.32995181e+02,
        3.39322177e+02, 4.94171336e+02, 7.19685673e+02, 1.04811313e+03,
        1.52641797e+03, 2.22299648e+03, 3.23745754e+03, 4.71486636e+03,
        6.86648845e+03, 1.00000000e+04],
        penalty : ['l1', 'l2'],
        random_state : [42],
        solver : ['saga']
    } 


Best Score for CV: 0.6323010102651385
Best Parameters: {'C': 0.000954095476, 'penalty': 'l2', 'random_state': 42, 'solver': 'saga'}

params:
        random_state : 42
        C : 0.000954095476
        penalty : 'l2'
        solver :'saga'


SVC

    param_dict: {
        C : [0.1,1, 10, 100],
        gamma : [1,0.1,0.01,0.001],
        kernel : ['rbf', 'poly', 'sigmoid'],
        random_state : [42]
    } 

    param_dict: {
        C : [15,25,35],
        gamma : [0.001,0.01,0.1],
        kernel : ['rbf'],
        random_state : [42]
    } 
    
Best Score for CV: 0.6576000374523484
Best Parameters: {'C': 25, 'gamma': 0.001, 'kernel': 'rbf', 'random_state': 42}

    param_dict: {
        C : [15,25,35],
        gamma : [0.0005,0.001,0.0015],
        kernel : ['rbf'],
        random_state : [42]
    } 

Best Score for CV: 0.6666116756158472
Best Parameters: {'C': 25, 'gamma': 0.0015, 'kernel': 'rbf', 'random_state': 42}

    param_dict: {
        C : [25],
        gamma : [0.0015,0.0020,0.0025,0.0030,0.0035,0.004,0.0045,0.005],
        kernel : ['rbf'],
        random_state : [42]
    } 

Best Score for CV: 0.6664047906884442
Best Parameters: {'C': 25, 'gamma': 0.0015, 'kernel': 'rbf', 'random_state': 42}


params: 
        random_state : 42
        C : 25
        gamma : 0.0015
        kernel : 'rbf' 



AdaBoost

    ada_base_model: DecisionTreeClassifier
    ada_base_iter: [3,9,15]
    param_dict: {
        learning_rate : [0.005,1],
        n_estimators : [100,3000],
        random_state : [42]
    } 
Best Score for CV: 0.6494976097217549
Best Parameters: {'base_estimator': DecisionTreeClassifier(max_depth=3), 'learning_rate': 0.005, 'n_estimators': 3000, 'random_state': 42}

    ada_base_model: DecisionTreeClassifier
    ada_base_iter: [1,3,5]
    param_dict: {
        learning_rate : [0.001,0.005,0.01],
        n_estimators : [1000,2000,3000],
        random_state : [42]
    } 

Best Score for CV: 0.6612378616246785
Best Parameters: {'base_estimator': DecisionTreeClassifier(max_depth=5), 'learning_rate': 0.005, 'n_estimators': 1000, 'random_state': 42}

    ada_base_model: DecisionTreeClassifier
    ada_base_iter: [1,3,5]
    param_dict: {
        learning_rate : [0.005],
        n_estimators : [600,800,1000,1200,1400],
        random_state : [42]
    } 

Best Score for CV: 0.6643792969500513
Best Parameters: {'base_estimator': DecisionTreeClassifier(max_depth=5), 'learning_rate': 0.005, 'n_estimators': 1200, 'random_state': 42}

    params: 
        random_state : 42
        learning_rate : 0.005
        n_estimators : 3000 

GradientBoost

    param_dict: {
        learning_rate : [0.01,0.05,0.08],
        subsample : [0.1,0.5,1],
        n_estimators : [500,1000,1500],
        max_depth : [4,8,12]
        }

Best Score for CV: 0.6618577987980222
Best Parameters: {'learning_rate': 0.01, 'max_depth': 8, 'n_estimators': 1000, 'subsample': 0.5}

    param_dict: {
        learning_rate : [0.001,0.005,0,1],
        subsample : [0.3,0.5,0.8],
        n_estimators : [800,1000,1200],
        max_depth : [8]
        }

Best Score for CV: 0.677648858775515
Best Parameters: {'learning_rate': 0.005, 'max_depth': 8, 'n_estimators': 1200, 'subsample': 0.8}

    param_dict: {
        learning_rate : [0.005,0.01,0.015],
        subsample : [0.5,0.8],
        n_estimators : [1200,1300,1400],
        max_depth : [8]
        }

Best Score for CV: 0.676615502008835
Best Parameters: {'learning_rate': 0.005, 'max_depth': 8, 'n_estimators': 1400, 'subsample': 0.5}

